[gd_scene format=3 uid="uid://3kgof1ycvul8"]

[ext_resource type="Script" uid="uid://2f7b0i2d3leu" path="res://player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b0rf07wumubue" path="res://sprites/character/charactertemp_1.png" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(60, 114)

[node name="Player" type="CharacterBody2D" unique_id=437119933]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=308764930]
position = Vector2(0, 7.6293945e-06)
scale = Vector2(1.90625, 3.5820313)
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1457914656]
shape = SubResource("RectangleShape2D_dqkch")
